{
	"nodes":[
		{"id":"0322bad86262285e","type":"group","x":-880,"y":-1280,"width":1066,"height":783,"color":"#2662d9","label":"Technology 🖥️"},
		{"id":"6fee1e5a4c3f273a","type":"group","x":880,"y":-1130,"width":1200,"height":640,"color":"4","label":"Creativity 🎨"},
		{"id":"5d1a356867683400","type":"group","x":320,"y":-1130,"width":477,"height":633,"color":"3","label":"Communication 💬"},
		{"id":"06f18d19244f1695","type":"text","text":"11. **Desire to Connect:**","x":435,"y":-967,"width":250,"height":60},
		{"id":"ec2eb17debb69376","type":"link","url":"https://spacetraders.io/","x":-800,"y":-1227,"width":594,"height":333},
		{"id":"069fa5f6b3ee9fce","type":"file","file":"04. Notes/How to Templater.md","x":-359,"y":-811,"width":400,"height":260},
		{"id":"aa2a94ba61c65a59","type":"text","text":"9. **Tech Enthusiast:**","x":-84,"y":-1260,"width":250,"height":60},
		{"id":"6650b537d804dc3f","type":"text","text":"1. **Passion for Coding**","x":-80,"y":-1093,"width":241,"height":65},
		{"id":"93a9e10cc1f0d91d","type":"text","text":"2. **Love for Japanese Culture**","x":417,"y":-721,"width":287,"height":50},
		{"id":"20ffaafeea650954","type":"text","text":"12. **Sexuality and Open-Mindedness:** ","x":392,"y":-1097,"width":335,"height":50},
		{"id":"6553f374f71279a7","type":"text","text":"10. **Virtual Content Creators:**","x":400,"y":-824,"width":320,"height":54},
		{"id":"eab091a8a4262c98","type":"text","text":"","x":1346,"y":-1099,"width":250,"height":60},
		{"id":"7d383f7bf32193e7","type":"text","text":"4. **Mental Health Journey:**","x":900,"y":-720,"width":270,"height":67},
		{"id":"080fb8133f51fb0b","type":"text","text":"7. **Passion for Writing:**","x":1202,"y":-943,"width":250,"height":60},
		{"id":"303417a11cb38d29","type":"text","text":"8. **Game Design:**","x":910,"y":-1080,"width":250,"height":60},
		{"id":"efc3255d52debcd0","type":"link","url":"https://flowgpt.com/@nanami73","x":1520,"y":-1061,"width":485,"height":440},
		{"id":"64ff121a00ff086e","type":"text","text":"5. **Anime Enthusiast:**","x":435,"y":-580,"width":250,"height":60},
		{"id":"c802cd72d0d18032","type":"text","text":"### Nanami's 12 Characteristics\n\n1. **Passion for Coding:** You have a strong passion for coding, which is not just a hobby but also a creative outlet for you.\n2. **Love for Japanese Culture:** Your fascination with Japanese culture and language reflects your diverse interests and cultural connection.\n3. **Neurodivergence:** Being neurodivergent, you have a unique perspective on life, which contributes to your creativity and individuality.\n4. **Mental Health Journey:** You're actively managing your mental health with therapy and psychiatric sessions, demonstrating your commitment to self-improvement.\n5. **Anime Enthusiast:** Your love for anime is a source of entertainment and inspiration, and it likely influences your creative projects.\n6. **Worldbuilding:** Creating fictional worlds and engaging in worldbuilding showcases your imaginative and storytelling abilities.\n7. **Passion for Writing:** Your interest in writing complements your love for storytelling and allows you to express your creativity.\n8. **Game Design:** Designing card games and board games is a unique hobby that combines your coding skills with your creativity.\n9. **Tech Enthusiast:** Your curiosity about hacking, hardware modding, and Raspberry Pi projects demonstrates your tech-savvy nature.\n10. **Virtual Content Creators:** You enjoy watching virtual content creators and streamers, highlighting your interest in the online community.\n11. **Desire to Connect:** Your desire to have more meaningful conversations with friends shows your commitment to nurturing relationships.\n12. **Sexuality and Open-Mindedness:** Your open-minded and positive attitude towards sexuality and body positivity is a testament to your accepting nature.","x":-116,"y":-280,"width":1286,"height":440},
		{"id":"4ba2f5123cf766ef","type":"link","url":"https://www.linkedin.com/advice/1/how-can-you-use-creativity-improve-communication","x":435,"y":-1622,"width":403,"height":255},
		{"id":"8dfb5c626a648cfa","type":"file","file":"10. Obsidian/Attachements/Captura de tela 2023-09-15 180233.png","x":970,"y":-1680,"width":400,"height":371},
		{"id":"024a903a61d1fb14","type":"text","text":"6. **Worldbuilding:**","x":1217,"y":-773,"width":220,"height":80},
		{"id":"287fd92f2244a475","type":"text","text":"3. **Neurodivergence:**","x":910,"y":-883,"width":250,"height":60}
	],
	"edges":[
		{"id":"a6a85079ac6c217d","fromNode":"287fd92f2244a475","fromSide":"bottom","toNode":"7d383f7bf32193e7","toSide":"top"},
		{"id":"0fd212ccc988ea3f","fromNode":"93a9e10cc1f0d91d","fromSide":"bottom","toNode":"64ff121a00ff086e","toSide":"top"},
		{"id":"ae59bbba8c10bff8","fromNode":"6650b537d804dc3f","fromSide":"top","toNode":"aa2a94ba61c65a59","toSide":"bottom"},
		{"id":"a4501aec2c6fda14","fromNode":"024a903a61d1fb14","fromSide":"top","toNode":"080fb8133f51fb0b","toSide":"bottom"},
		{"id":"0c7e3c02c46daa26","fromNode":"06f18d19244f1695","fromSide":"top","toNode":"20ffaafeea650954","toSide":"bottom"},
		{"id":"8c8708c6bf956e9e","fromNode":"6650b537d804dc3f","fromSide":"bottom","toNode":"6fee1e5a4c3f273a","toSide":"left"},
		{"id":"ef07fc0b98f815b8","fromNode":"06f18d19244f1695","fromSide":"right","toNode":"287fd92f2244a475","toSide":"left"},
		{"id":"6f03c8be4308b3fe","fromNode":"06f18d19244f1695","fromSide":"bottom","toNode":"6553f374f71279a7","toSide":"top"},
		{"id":"16a5dcfc42781e63","fromNode":"20ffaafeea650954","fromSide":"right","toNode":"6fee1e5a4c3f273a","toSide":"left"},
		{"id":"a761e61b493e09ba","fromNode":"080fb8133f51fb0b","fromSide":"right","toNode":"efc3255d52debcd0","toSide":"left"},
		{"id":"4dcc64488cecc830","fromNode":"6553f374f71279a7","fromSide":"bottom","toNode":"93a9e10cc1f0d91d","toSide":"top"},
		{"id":"115d1a4819e1bd8c","fromNode":"64ff121a00ff086e","fromSide":"right","toNode":"93a9e10cc1f0d91d","toSide":"right"},
		{"id":"659f36ab8170b7f9","fromNode":"6650b537d804dc3f","fromSide":"left","toNode":"069fa5f6b3ee9fce","toSide":"top"},
		{"id":"bbdf3fea72de692d","fromNode":"6650b537d804dc3f","fromSide":"left","toNode":"ec2eb17debb69376","toSide":"right"},
		{"id":"a5df6eb91e8e6147","fromNode":"303417a11cb38d29","fromSide":"bottom","toNode":"080fb8133f51fb0b","toSide":"left"},
		{"id":"87331e69787b714e","fromNode":"080fb8133f51fb0b","fromSide":"bottom","toNode":"287fd92f2244a475","toSide":"right"},
		{"id":"19dee62795bab165","fromNode":"6650b537d804dc3f","fromSide":"top","toNode":"efc3255d52debcd0","toSide":"top"},
		{"id":"dc1558dd0917cd71","fromNode":"c802cd72d0d18032","fromSide":"top","toNode":"6fee1e5a4c3f273a","toSide":"bottom"},
		{"id":"3b7139ca558e4588","fromNode":"c802cd72d0d18032","fromSide":"top","toNode":"5d1a356867683400","toSide":"bottom"},
		{"id":"dcfb3e79415d3456","fromNode":"c802cd72d0d18032","fromSide":"top","toNode":"0322bad86262285e","toSide":"bottom"},
		{"id":"4556367835f2c9a7","fromNode":"5d1a356867683400","fromSide":"top","toNode":"4ba2f5123cf766ef","toSide":"bottom"},
		{"id":"f554233147695854","fromNode":"4ba2f5123cf766ef","fromSide":"right","toNode":"8dfb5c626a648cfa","toSide":"left"},
		{"id":"8f9e73ca690c28ed","fromNode":"6fee1e5a4c3f273a","fromSide":"top","toNode":"4ba2f5123cf766ef","toSide":"bottom"}
	]
}