{
	"nodes":[
		{"id":"b961b2c1edcd111e","type":"group","x":-512,"y":-739,"width":312,"height":679,"color":"#460080","label":"Categories"},
		{"id":"9e70338bf1562dba","type":"text","text":"**Technology 🖥️**","x":-492,"y":-479,"width":175,"height":50,"color":"#5278e0"},
		{"id":"9c88c640bf2c3a5a","type":"text","text":"**Creativity 🎨**","x":-492,"y":-393,"width":175,"height":50,"color":"4"},
		{"id":"ad47f543104a5055","type":"text","text":"**Entertainment 🍿**","x":-492,"y":-639,"width":229,"height":50,"color":"3"},
		{"id":"de659ad656e8387e","type":"text","text":"**Creations 🎮**","x":-492,"y":-719,"width":229,"height":50,"color":"6"},
		{"id":"5fd94859a9811e7e","type":"text","text":"**Sexuality 🌶️**","x":-452,"y":-220,"width":160,"height":50,"color":"#ff0095"},
		{"id":"60b5c06b056f965c","type":"text","text":"### <center>I made a conversation with Chat GPT</center>\nI gave it the list and the 4 first categories, and it came with this answer:\n\n1. **Self-Improvement 🌱**: This category can encompass your mental health journey, therapy sessions, and personal growth experiences. It's a place to document your progress and insights.\n2. **Japanese Connection 🇯🇵**: Dive deeper into your love for Japanese culture, language, and the history of immigration in your family. You can use this category to explore your heritage and dreams of visiting Japan.\n3. **Entertainment 🍿**: This category can encompass your interests in anime, storytelling, and virtual content creators. It's a space to discuss your favorite shows, games, and the impact they have on your creative projects.\n4. **Coding Adventures 💻**: Given your passion for coding, this category is perfect for documenting your coding projects, code snippets, and web applications you're working on. It's like a coding diary.\n5. **Creative Creations 🎮**: Here, you can showcase your creative side, including your game designs, worldbuilding endeavors, and writing projects. It's a hub for all your imaginative work.\n6. **Tech Exploration 🛠️**: Delve into your interests in hacking, hardware modding, and Raspberry Pi projects. Use this category to share your research, discoveries, and ideas related to technology.\n7. **Friendship & Conversations 🤝** : Since you want to connect more with your friends and engage in meaningful conversations, this category can capture your experiences, insights, and memorable moments with friends.\n8. **Open-Mindedness & Positivity 🌈**: This category can encompass your open-mindedness toward sexuality, body positivity, and your unique perspective on life as a neurodivergent individual. It's a place for introspection and sharing positive messages.\n\nFrom this list I'll pick some I found interesting","x":-1020,"y":-299,"width":360,"height":510},
		{"id":"f1b465a7ea521145","type":"file","file":"02. Canvas and MOCs/12 Characteristics.canvas","x":-68,"y":-614,"width":264,"height":221},
		{"id":"2e3b293ce39f3c03","type":"text","text":"**Communication 💬**","x":-503,"y":-299,"width":240,"height":50,"color":"2"},
		{"id":"07330d4b56a6c37b","type":"text","text":"**Personal and Emotions** 💜","x":-492,"y":-140,"width":272,"height":50,"color":"#4d0e9a"},
		{"id":"eb671cbd027fb59b","type":"text","text":"From this **12 Characteristics** we also can perceive that other categories can be made, since I like talking about **Sexuality and Open-Mindness**, and a **Desire to Connect** to people, I may make Sexuality a category.","x":-590,"y":136,"width":468,"height":151},
		{"id":"824cd7bc3b41ffe7","type":"text","text":"### Nanami's 12 Characteristics\n\n1. **Passion for Coding:** You have a strong passion for coding, which is not just a hobby but also a creative outlet for you.\n2. **Love for Japanese Culture:** Your fascination with Japanese culture and language reflects your diverse interests and cultural connection.\n3. **Neurodivergence:** Being neurodivergent, you have a unique perspective on life, which contributes to your creativity and individuality.\n4. **Mental Health Journey:** You're actively managing your mental health with therapy and psychiatric sessions, demonstrating your commitment to self-improvement.\n5. **Anime Enthusiast:** Your love for anime is a source of entertainment and inspiration, and it likely influences your creative projects.\n6. **Worldbuilding:** Creating fictional worlds and engaging in worldbuilding showcases your imaginative and storytelling abilities.\n7. **Passion for Writing:** Your interest in writing complements your love for storytelling and allows you to express your creativity.\n8. **Game Design:** Designing card games and board games is a unique hobby that combines your coding skills with your creativity.\n9. **Tech Enthusiast:** Your curiosity about hacking, hardware modding, and Raspberry Pi projects demonstrates your tech-savvy nature.\n10. **Virtual Content Creators:** You enjoy watching virtual content creators and streamers, highlighting your interest in the online community.\n11. **Desire to Connect:** Your desire to have more meaningful conversations with friends shows your commitment to nurturing relationships.\n12. **Sexuality and Open-Mindedness:** Your open-minded and positive attitude towards sexuality and body positivity is a testament to your accepting nature.","x":-68,"y":-220,"width":360,"height":560},
		{"id":"8693af4624448624","type":"text","text":"**Self-Improvement 🌱**","x":-476,"y":-553,"width":240,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"4f32f1d70754622b","fromNode":"f1b465a7ea521145","fromSide":"left","toNode":"9e70338bf1562dba","toSide":"right"},
		{"id":"8a2d2a55cb6e0b75","fromNode":"f1b465a7ea521145","fromSide":"left","toNode":"9c88c640bf2c3a5a","toSide":"right"},
		{"id":"861f3b3c4fc9a19d","fromNode":"f1b465a7ea521145","fromSide":"left","toNode":"2e3b293ce39f3c03","toSide":"right"},
		{"id":"77e725080adefeb5","fromNode":"f1b465a7ea521145","fromSide":"bottom","toNode":"824cd7bc3b41ffe7","toSide":"top"},
		{"id":"85fd016d2ba75121","fromNode":"824cd7bc3b41ffe7","fromSide":"left","toNode":"eb671cbd027fb59b","toSide":"right"},
		{"id":"8be1b4dc65b81693","fromNode":"eb671cbd027fb59b","fromSide":"top","toNode":"b961b2c1edcd111e","toSide":"bottom"},
		{"id":"aa08f7414b05adba","fromNode":"824cd7bc3b41ffe7","fromSide":"left","toNode":"60b5c06b056f965c","toSide":"right"},
		{"id":"c5f7c91e8f88ec04","fromNode":"60b5c06b056f965c","fromSide":"top","toNode":"8693af4624448624","toSide":"left"},
		{"id":"507acacad078191b","fromNode":"60b5c06b056f965c","fromSide":"top","toNode":"ad47f543104a5055","toSide":"left"},
		{"id":"30f193d66b8fb40e","fromNode":"60b5c06b056f965c","fromSide":"top","toNode":"de659ad656e8387e","toSide":"left"},
		{"id":"202cd9e98743485a","fromNode":"9e70338bf1562dba","fromSide":"left","toNode":"60b5c06b056f965c","toSide":"right","color":"#8395d7","label":"4, 6"},
		{"id":"fb31611a6eeb010e","fromNode":"2e3b293ce39f3c03","fromSide":"left","toNode":"60b5c06b056f965c","toSide":"top","color":"#dd9946","label":"7, 8"}
	]
}